[gd_scene load_steps=5 format=3 uid="uid://do646xelt3ai6"]

[ext_resource type="Script" uid="uid://da3iyhhsyn7r2" path="res://bird.gd" id="1_crnqq"]
[ext_resource type="Texture2D" uid="uid://dn8im4pcxkeep" path="res://icon.svg" id="2_j88tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2xdd"]
size = Vector2(36, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bmc"]
size = Vector2(6, 130.3125)

[node name="Bird" type="Node2D"]
script = ExtResource("1_crnqq")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.27613547, 0.27612984, 4.813075e-08, 1)
position = Vector2(1, 217.99997)
scale = Vector2(0.390625, 0.10546873)
texture = ExtResource("2_j88tq")

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2(0, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 174)
shape = SubResource("RectangleShape2D_l2xdd")

[node name="StaticBody2D2" type="Area2D" parent="."]
position = Vector2(0, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 107)
shape = SubResource("RectangleShape2D_v3bmc")

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
[connection signal="body_entered" from="StaticBody2D2" to="." method="_on_static_body_2d_2_body_entered"]
